0.  BMP supports 8-bit color. JPEG supports 8-bit color. GIF supports 8-bit color. PNG supports 8-bit to 48-bit color.
1.  GIF supports animation
2.  The difference between lossy and loseless compression is the ability to recover the original data of the picture after being uncompressed. Loseless compression has no loss after uncompression while lossy compression can slowly degrade quality after every save.
3.  JPEG and GIF are both lossy-compressed.
4.  When a file is deleted on a FAT file system, the entry of the file is noted as "deleted". Second, the system moves the file's FAT clusters to a list of free clusters. The actual file remains unchanged which can be recovered.
5.  There are a few methods to sanitizing data after deleting the data. One is destroying the data either physically or degaussing the drive which makes the drive unusable. The other part is overwriting the data which can be done multiple ways. It can be written with all 0's or can be randomly overwritten by random blocks. This leaves the disk reusable and a high probability of not being unrecoverable.
6.  stdint.h is a header file called in the bmp.h file. It contains the function typedef for standard windows constructs such as uint8_t, an unsigned char.
7.  The point of using uint8_t, uint32_t, int32_t, and uint16_t in a program is to make it easier to assign the correct data type for the bytes in the BMP meta data (file header).
8.  1, 4, 4, 2
9.  0x42 
10. bfSize is the size of the bmp file while biSize is the number of bytes in the header
11. biHeight is negative which denotes the pixel arrangement is from top to bottom instead of bottom to top.
12. biBitCount
13. fopen might return NULL if there is no write access to create the file which could be due to file permissions.
14. fread's third argument is always 1 because it denotes the number of blocks to read. We are reading 1 block because there is only 1 image to read.
15. 1
16. fseek changes the location of the file pointer from the current location (SEEK_CUR) by what is currently stored in padding (which is 0).
17. SEEK_CUR is a parameter/argument to denote the current location of the file pointer.
18. Rick Astley gone dunit.
