0.  pneumonoultramicroscopicsilicovolcanoconiosis is the longest word in the dictionary which refers to a lung disease.
1.  getrusage returns the resource usage for what is being called. In our case, RUSAGE_SELF is the calling process which is all threads in the process.
2.  There are 16 members in the struct rusage.
3.  We pass before and after by reference (instead of by value) to calculate because it saves on memory since value creates a copy of the value. By passing the reference, we are able to link before and after through different data structures.
4.  Once the file is open and a file pointer is assigned, the first step is looping through each character in the file until the end of file is reached. 
    The next consists of 3 if-else cases: one checks if the character is an alpha character or an apostrophe, one checks if it is numerical, and one resolves all other cases.
    If it is an alpha character or apostrophe, then the character is stored into an array (of 46 char size) and the index of the array is increased by 1.
    If the array's index extends pass 45 or if the character is numerical, then the file pointer is moved forward until it reaches the EOF or the escape character \n, index gets reset to 0.
    If both of these cases do not occur, then the word is completed and a null character is added to the end of the index. The word counter is increased by 1.
    The spell check is then prompted and then the index is reset to 0 and continues to look for another word until the first loop is finished (EOF is reached).
5.  fscanf reads a whole string at a time instead of character by character. Problems can occur such as segmentation fault when the string read is longer than the array size of 46.
6.  check and load are parameterized as const because they both have pointers that should not be changed throughout any other actions. If the pointers were to change, then the dictionary and the current word would be lost.
7.  I used a hash table data structure to implement the spell checker. I created a hash table of 100,000 keys each one being a null pointer. The node for each word contains a word and a pointer so that the hashtable uses a single linked list for each pointer. The hash function used is djb2.
8.  The first time I ran the spellchecker, I received a total runtime of 0.16 seconds. 
9.  In terms of improvement, I tried implementing different hash functions and using different number of keys used for the hash table. I ended up using djb2 for fastest efficiency and number of keys originally used was 5000. I tried different increments and ended up using 100,000.
10. For bottleneck, it was hard to find the ideal amount of keys to be used. It seems there was no correlation between the number of keys and the speed. Too little, and the speed took a big hit. Then once I reached a certain point, it seems the speed would either be focused on slower loads, faster checks or faster loads, slower checks. Also, I could not find a way to be more efficient cs50's implementation.
